spring.application.name=service-gateway-consumer
server.port=18084
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#Sentinel 对 Feign 的支持
#feign.sentinel.enabled=true

#sentinel的Dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8280
spring.cloud.sentinel.transport.port=8719

#取消Sentinel控制台的懒加载
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.filter.enabled=true

# 流控
#spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=gw-flow

# 降级
#spring.cloud.sentinel.datasource.ds2.file.file=classpath: degraderule.json
#spring.cloud.sentinel.datasource.ds2.file.data-type=json
#spring.cloud.sentinel.datasource.ds2.file.rule-type=gw-api-group

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# spring cloud route config
spring.cloud.gateway.routes[0].id=gateway-route
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/gateway-route/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1